# suppress inspection "UnusedProperty" for whole file
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
